-rwxrwxrwx 1 kaust kaust  136 Jan 29 04:08 f1.txt
-rwxrwxrwx 1 kaust kaust   21 Jan 22 04:18 f2
-rwxrwxrwx 1 kaust kaust   21 Jan 22 04:18 f2.txt
-rwxrwxrwx 1 kaust kaust    0 Jan 22 04:23 f4.txt
-rwxrwxrwx 1 kaust kaust   21 Jan 22 04:25 f5.txt
-rw-r--r-- 1 kaust kaust    0 Jan 29 05:21 grep1.txt
-rw-r--r-- 1 kaust kaust    0 Feb  1 11:13 list.txt
-rw-r--r-- 1 kaust kaust 6710 Feb  1 10:58 mydate.txt
-rwxrwxrwx 1 kaust kaust   21 Jan 29 04:57 num.txt
-rw-r--r-- 1 kaust kaust 6710 Feb  1 11:02 ourdate.txt
-rwxrwxrwx 1 kaust kaust   50 Jan 29 04:13 s1.txt
-rwxrwxrwx 1 kaust kaust   45 Jan 29 04:15 s2.txt
-rwxrwxrwx 1 kaust kaust   95 Jan 29 04:16 s3.txt
-rwxrwxrwx 1 kaust kaust   95 Jan 29 04:17 s4.txt
-rwxrwxrwx 1 kaust kaust   95 Jan 29 04:11 student.txt
-rwxrwxrwx 1 kaust kaust    9 Jan 29 04:25 sub1.txt
-rwxrwxrwx 1 kaust kaust    9 Jan 29 04:25 sub11.txt
-rwxrwxrwx 1 kaust kaust   10 Jan 29 04:25 sub2.txt
-rwxrwxrwx 1 kaust kaust   10 Jan 29 04:26 sub22.txt
-rwxrwxrwx 1 kaust kaust    9 Jan 29 04:22 subject1.txt
-rwxrwxrwx 1 kaust kaust   10 Jan 29 04:22 subject2.txt
-rwxrwxrwx 1 kaust kaust   49 Jan 29 04:23 subject3.txt
-rwxrwxrwx 1 kaust kaust   19 Jan 29 04:24 subject4.txt

etc:
total 8
drwxr-xr-x 1 kaust kaust  512 Feb  1 10:57 .
drwxrwxrwx 1 kaust kaust  512 Feb  1 11:12 ..
-rw-r--r-- 1 kaust kaust 6710 Feb  1 10:57 mydate.txt
-rw-r--r-- 1 kaust kaust   79 Feb  1 10:54 passwd.txt
