Based on the code and input.txt, input_1.txt and output.txt, answer the following questions

Terminal Output
PS D:\Programming\languages\vit\os_lab\lab_18> ./code.exe

[STEP 1] Starting OS Phase-I...
Files opened. Initiating Machine Cycle...

[LOAD] Found $AMJ. Starting new job.

[INIT] Wiping Main Memory and CPU Registers...
INIT() completed.
[LOAD] Parsing Program Card at block M[0]...
-> [ALLOCATION] Short card. Pointer 'm' advanced to boundary 10

[LOAD] Found $DTA. Program loading finished.
[STEP 4] Transitioning to STARTEXECUTION phase...

[STEP 5] Starting STARTEXECUTION Cycle...

[CPU] Fetched IR: GD10 from IC=00
-> [MOS] READ : Loading Data Card to M[10]

[CPU] Fetched IR: PD10 from IC=01
-> [MOS] WRITE : Outputting M[10] to output.txt

[CPU] Fetched IR: H*** from IC=02
-> [MOS] TERMINATE : Appending blank lines to output.txt

[LOAD] Found $END. Job Complete.

[STEP 7] Executing final memory dump...

=========================================
MAIN MEMORY DUMP (RAM)
=========================================
M[00]: GD10
M[01]: PD10
M[02]: H***
M[03]: ****
M[04]: ****
M[05]: ****
M[06]: ****
M[07]: ****
M[08]: ****

M[09]: ****
M[10]: HELL
M[11]: OWOR
M[12]: LD**
M[13]: ****
M[14]: ****
M[15]: ****
M[16]: ****
M[17]: ****
M[18]: ****
M[19]: ****
M[20]: ****
M[21]: ****
M[22]: ****
M[23]: ****
M[24]: ****
M[25]: ****
M[26]: ****
M[27]: ****
M[28]: ****
M[29]: ****
M[30]: ****
M[31]: ****
M[32]: ****
M[33]: ****
M[34]: ****
M[35]: ****
M[36]: ****
M[37]: ****
M[38]: ****
M[39]: ****
M[40]: ****
M[41]: ****
M[42]: ****
M[43]: ****
M[44]: ****
M[45]: ****
M[46]: ****
M[47]: ****
M[48]: ****
M[49]: ****
M[50]: ****
M[51]: ****
M[52]: ****
M[53]: ****
M[54]: ****
M[55]: ****
M[56]: ****
M[57]: ****
M[58]: ****
M[59]: ****
M[60]: ****
M[61]: ****
M[62]: ****
M[63]: ****
M[64]: ****
M[65]: ****
M[66]: ****
M[67]: ****
M[68]: ****
M[69]: ****
M[70]: ****
M[71]: ****
M[72]: ****
M[73]: ****
M[74]: ****
M[75]: ****
M[76]: ****
M[77]: ****
M[78]: ****
M[79]: ****
M[80]: ****
M[81]: ****
M[82]: ****
M[83]: ****
M[84]: ****
M[85]: ****
M[86]: ****
M[87]: ****
M[88]: ****
M[89]: ****
M[90]: ****
M[91]: ****
M[92]: ****
M[93]: ****
M[94]: ****
M[95]: ****
M[96]: ****
M[97]: ****
M[98]: ****
M[99]: ****
[STEP 8] Terminating simulator.

Questions asked.
How many jobs?
How many cards used?
Names of those cards
What are the instruction set in os phase 1

Questions asked on output (and output.txt)
How program card and data card is stored in memory?
Which block it is stored.

Dont change any code or any file
just read the files and answer the questions